<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>
        BEAF BIRYANI
    </center></h1>
    <hr/> <br/><br/>  
    <center>
        <img width="300 " height="200" alt="beaf biryani" src="img/bfbiryani.jpg"
<p> <h4> "Indulge in the flavorsome delight of our 
    signature Beef Biryani, a harmonious blend of tender beef, fragrant spices, and
     perfectly cooked rice that will leave you craving for more!" </h4></p>
    </center>  </br> </br>
    <ul> 
        <li>
        "Experience a culinary masterpiece with our Beef Biryani, where succulent pieces of beef are slow-cooked with aromatic spices, creating a dish that is as tender as it is flavorful."
    </li>
<li>
    "Treat yourself to the ultimate comfort food - our Beef Biryani. Juicy beef, perfectly seasoned rice, and a medley of spices come together in an explosion of taste that will transport you to the streets of Pakistan."
</li>
<li>
"Delight in the richness of our Beef Biryani, where the melt-in-your-mouth beef is lovingly cooked with fragrant basmati rice, traditional spices, and a dash of secret ingredients that make every bite an unforgettable experience."
</li>
<li>
"Prepare your taste buds for a flavor adventure with our Beef Biryani. Aromatic spices, tender beef, and perfectly cooked rice combine to create a dish that is both satisfying and deeply comforting."
</li>
</ul>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jF_UjqsCOf0?si=HMGXMi54IeAhjx6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<center>
<a href="../index.html">BACK TO MENU</a>
</center>


    </body>
</html>